Time window + percentage rollout

"FeatureManagement": {
  "DiscountFeature": {
    "EnabledFor": [
      {
        "Name": "Microsoft.TimeWindow",
        "Parameters": {
          "Start": "2026-03-25T00:00:00",
          "End": "2026-03-31T23:59:59"
        }
      },
      {
        "Name": "Percentage",
        "Parameters": {
          "Value": 50
        }
      }
    ]
  }
}